<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <com.choucheng.dongzhibot.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mTitle="查看工单" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="工单详情"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="@dimen/x90"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/x9"
                            android:text="商户编码："
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_toRightOf="@id/tv_1"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="@dimen/x90"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/x9"
                            android:text="商户名称："
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_toRightOf="@id/tv_2"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_3"
                            android:layout_width="@dimen/x90"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/x9"
                            android:text="安装地址："
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_toRightOf="@id/tv_3"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_4"
                            android:layout_width="@dimen/x90"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/x9"
                            android:text="联系人："
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_toRightOf="@id/tv_4"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_5"
                            android:layout_width="@dimen/x90"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="@dimen/x9"
                            android:text="联系电话："
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_toRightOf="@id/tv_5"
                            android:text=""
                            android:textColor="@color/text_color"
                            android:textSize="18sp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="设备详情"
                    android:textColor="@color/text_color"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_7"
                                android:layout_width="@dimen/x110"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/x9"
                                android:text="POS终端号："
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/device_code"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/x10"
                                android:layout_toRightOf="@id/tv_7"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_8"
                                android:layout_width="@dimen/x110"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/x9"
                                android:text="POS序列号："
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/device_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/x10"
                                android:layout_toRightOf="@id/tv_8"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_9"
                                android:layout_width="@dimen/x110"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="@dimen/x9"
                                android:text="终端类型："
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/bank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/x10"
                                android:layout_toRightOf="@id/tv_9"
                                android:text=""
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_beizhu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:text="备注："
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传照片"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="@color/main_red"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <com.bjkj.library.view.MyGridView
                    android:id="@+id/photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="6"
                    android:padding="16dp" />

            </LinearLayout>

            <com.gcssloop.widget.RCRelativeLayout
                android:id="@+id/rcrL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="24dp"
                app:round_corner="30dp">

                <TextView
                    android:id="@+id/commit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_blue"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="提交审核"
                    android:textColor="@color/white" />
            </com.gcssloop.widget.RCRelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>