<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <com.choucheng.dongzhibot.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mTitle="装机工单" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_install_page"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:layout_marginEnd="@dimen/x5"
        android:layout_marginStart="@dimen/x5"></android.support.v7.widget.RecyclerView>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/app_bg"
        android:dividerHeight="8dp" />
</LinearLayout>