<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/x5"
    android:layout_marginTop="@dimen/x5"
    android:orientation="vertical"
    android:padding="16dp">

    <com.choucheng.dongzhibot.view.RCRelativeLayout
        android:id="@+id/status_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:round_corner="16dp"
        app:stroke_color="@color/main_blue"
        app:stroke_width="1dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:textColor="@color/main_blue"
            android:textSize="18sp" />
    </com.choucheng.dongzhibot.view.RCRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toLeftOf="@id/status_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/x5"
            android:paddingTop="@dimen/x5"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="@dimen/x5"
            android:paddingTop="@dimen/x5"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>


    <View
        android:id="@+id/v_item_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"
        android:paddingTop="@dimen/x5"
        android:visibility="gone" />
</RelativeLayout>